<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-bZ-4Cs" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-Uz-DD6">
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ued-5y-k9L"/>
                                </constraints>
                                <state key="normal" title="Action0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-uk-6qU">
                                <color key="backgroundColor" red="0.0" green="0.5930814217" blue="0.81480012690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fS2-yY-LpK"/>
                                </constraints>
                                <state key="normal" title="Action1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdT-bZ-4Cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Lo-x6-Xrl"/>
                            <constraint firstItem="lT2-Uz-DD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="38p-l6-OFx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdT-bZ-4Cs" secondAttribute="bottom" id="Go4-7j-eKx"/>
                            <constraint firstItem="lT2-Uz-DD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IeQ-KW-Pst"/>
                            <constraint firstItem="vdT-bZ-4Cs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XNw-zo-sbF"/>
                            <constraint firstAttribute="trailing" secondItem="vdT-bZ-4Cs" secondAttribute="trailing" id="c1S-l0-pnq"/>
                            <constraint firstItem="Y71-uk-6qU" firstAttribute="leading" secondItem="lT2-Uz-DD6" secondAttribute="leading" id="e6e-eJ-pMd"/>
                            <constraint firstItem="Y71-uk-6qU" firstAttribute="top" secondItem="lT2-Uz-DD6" secondAttribute="bottom" constant="8" id="euV-xf-wG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton0" destination="lT2-Uz-DD6" id="KBn-qj-Fat"/>
                        <outlet property="actionButton1" destination="Y71-uk-6qU" id="eGa-jP-JwG"/>
                        <outlet property="mapView" destination="vdT-bZ-4Cs" id="2UN-xB-qEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
